---
layout: default
title: About TraCiA Labs
---
<body>
     <p>
    <img class="grass"src="../assets/photos/grass.png">
        </p>
<div class="blurb">
	<h1 class="about">About TraCiA Labs</h1>
    <div class="aboutborder">
	<h2>We transform the way people travel using advanced Travel Concierge, Intelligent System, and Analytics.</h2>
        </div>
	<p>We are a group of tech entrepreneurs who are avid travellers and love to use the latest technology to make planning a trip more convenient, social, and environmentally sustainable. </p>
   
</div><!-- /.blurb -->
    
    <style>
        body{
            background-color:black;
        }
/*
        
                       @media screen and (max-width: 320px) {
    .grass{
        
        
  
  }
}
        
               @media screen and (max-width: 375px) {
    .grass{
  
  }
}
  
                   @media screen and (max-width: 1024px) {
    .grass{
  
  }
}
  
                   @media screen and (max-width: 1440px) {
    .grass{
  
  }
}
  
                   @media screen and (max-width: 1680px) {
    .grass{
  
  }
}
  
                   @media screen and (max-width: 1920px) {
    .grass{
  
  }
}
  
*/

        
    </style>
</body>
